@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "vars";

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: @bg-default;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

.navbar-main {
	border-bottom: 1px solid rgb(206, 206, 206);
	background-color: @header-bg;
	color: @heading-color;
}

.nav-title {
	background-color: @header-bg;
	color: @heading-color;
}

.react-grid-layout.layout {
	min-height: calc(100vh - 90px);
	background-color: @bg-default;
}

.react-grid-item.react-draggable.cssTransforms.react-resizable {
	border: 1px solid fade(#ececec, 3%);
	padding: 10px;
	border-radius: 5px;
	color: @grid-item-elements;
	background-color: @grid-item-elements;
}

.ant-card.grid-card.ant-card-bordered {
	background-color: @grid-item-elements;
}

.remove {
	position: absolute;
	right: 7px;
	top: 7px;
	cursor: pointer;
}

.action-menu {
	position: absolute !important;
	right: 7px;
	top: 7px;
	cursor: pointer;
	font-size: 20px;
}

.dropdown-menu {
	min-width: 8rem !important;
}

.widget-settings {
	min-width: 70%;
}

.raphael-group-26-creditgroup {
	display: none;
}

g[class$="creditgroup"] {
	display: none;
}

.ant-message-notice-content {
	// background: @bg-default;
	-webkit-backdrop-filter: saturate(180%) blur(20px);
	backdrop-filter: saturate(180%) blur(20px);
	background-color: rgba(5, 5, 5, 0.1);
}

.nav-pills-circle .nav-link-icon svg {
	font-size: 2rem !important;
}

.navbar {
	z-index: 900;
}

.card-icon {
	font-size: 1.5rem !important;
	margin-right: 1rem;
}

.navbar-title {
	font-weight: 300;
	letter-spacing: 0.3;
	margin-bottom: 0;
	font-size: 25px;
}

.navbar-dashboard-name {
	margin-bottom: 0;
	font-weight: 400;
}

.navbar-button {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.ant-btn.navbar-button span {
	display: inline-block;
	margin: 0 0 0 8px;
}

.layout {
	min-height: calc(100vh - 60px - 30px) !important;
	background-color: @bg-default;
}

.ant-steps-item-title::after {
	top: 20px !important;
}
.ant-steps-item-title {
	line-height: 41px !important;
}

.ant-card-bordered {
	border: none !important;
}

.ant-card-head {
	padding-left: 0px !important;
	border-bottom: none !important;
}
.ant-card-head-title {
	padding: 5px 0 !important;
}

.ant-card-body {
	padding: 0px !important;
	zoom: 1 !important;
}

.ant-badge-status-dot {
	width: 15px !important;
	height: 15px !important;
}

.ant-modal-content {
	background-color: @grid-item-elements;
}

.ant-modal-header {
	background-color: @header-bg;
	border-bottom: 1px solid fade(@border-color-base, 50%) !important;
}

.btn.btn-secondary {
	color: @primary-color;
	background-color: @grid-item-elements;
}

.phx-btn-primary {
	color: @xyz;
}

th.ant-descriptions-item-label.ant-descriptions-item-colon {
	background-color: @bg-default;
}

.nav-link-icon {
	font-size: 40px;
}

.ant-drawer-content {
	background-color: @bg-default;
}

.ant-drawer-header {
	background-color: @header-bg;
	border-radius: 0px;
}
.ant-timeline-item-head-custom {
	background-color: @bg-default;
}
.ant-timeline-item-content {
	background-color: @bg-default;
	top: -12px !important;
	margin: 0 0 0 28px !important;
}

.ant-card-bordered {
	background-color: @bg-default;
}

.ant-timeline-item-tail {
	border-left: 2px solid @heading-color;
}
.ant-select-selection,
.ant-input {
	background-color: @header-bg;
}

.ant-select-dropdown-menu-item {
	background-color: @grid-item-elements;
}
.ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-active {
	background-color: @btn-primary-bg;
}
.ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-active:hover {
	background-color: @btn-primary-bg;
}

.ant-select-selection__placeholder {
	color: @text-color-secondary;
}

.ant-dropdown-menu {
	background-color: @grid-item-elements;
}
.ant-dropdown-menu-item:hover {
	background-color: @btn-primary-bg;
}

.ant-btn {
	color: @text-color;
	background-color: @bg-default;
	border: 1px solid fade(@border-color-base, 50%) !important;
}

.ant-btn:hover {
	color: @text-color;
	background-color: @bg-default;
}

.ant-btn.ant-btn-dashed {
	color: @text-color-secondary;
	background-color: @bg-default;
}

.ant-btn.ant-btn-primary {
	color: contrast(@btn-primary-bg);
	background-color: @btn-primary-bg;
}

// .ant-btn.ant-btn-primary:hover {
// 	color: @header-bg;
// 	background-color: fade(@btn-primary-bg, 10%);
// }

.ant-notification-notice.ant-notification-notice-closable {
	background-color: @grid-item-elements;
	color: @btn-primary-bg;
}

.ant-statistic-content {
	font-weight: bold;
}
.ant-card.grid-card.ant-card-bordered {
	height: 100%;
	position: relative;
}

.ant-card-body {
	height: calc(100% - 53px);
}

.chart-container {
	height: 100%;
}
.chart-container > div {
	height: 100%;
}

.loader-hidden {
	display: none;
}
.loader-active {
	display: block;
}

.loader-bubble {
	margin-left: 50%;
	margin-top: 15%;
}

.ball-scale-multiple > div {
	background-color: @text-color-secondary;
}

.header-global {
	box-sizing: border-box;
	width: 100%;
	height: 55px;
	border-bottom: 1px solid fade(@border-color-base, 20%);
	position: fixed;
	z-index: 1000;
	background: @header-bg;
	// backdrop-filter: saturate(180%) blur(20px);
	// -webkit-backdrop-filter: saturate(180%) blur(20px);
}

.presentation-mode .header-global {
	transform: translateY(-85%);
	transition: transform 0.4s ease-in-out;
}

.presentation-mode .header-global:hover {
	transform: translateY(0%);
}

.navbar-title-wrapper {
	height: 42px;
	overflow: hidden;
}

h1.navbar-title {
	opacity: 1;
	transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

h3.navbar-dashboard-name-reveal {
	font-weight: 400;
	transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

h3.navbar-dashboard-name {
	opacity: 1;
	transition: opacity 0.4s ease-in-out;
}

.header-global.shrink {
	height: 50px;
}

.shrink h1.navbar-title {
	opacity: 0;
	transform: translateY(-100%);
}

.shrink h3.navbar-dashboard-name-reveal {
	opacity: 1;
	transform: translateY(-140%);
}

.shrink h3.navbar-dashboard-name {
	opacity: 0;
}

.header-global > div {
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

main.ant-layout-content {
	position: relative;
	top: 60px;
	max-width: 100vw;
	overflow: hidden;
}

.presentation-mode main.ant-layout-content {
	top: 5px;
}

.react-grid-item.react-grid-placeholder {
	background: grey;
}

.message-no-data {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.modules-card {
	padding: 0 10px 6px !important;
	// border: 1px solid #000 !important;
	margin-left: 2px !important;
	margin-right: 2px !important;
}

.modules-card-inactive {
	padding: 0 10px 6px !important;
	// border: 1px solid #000 !important;
	margin-left: 2px !important;
	margin-right: 2px !important;
}

.modules-card:hover {
	background: darken(@bg-default, 67%) !important;
	cursor: pointer;
}

.modules-card .ant-card-head {
	padding: 0px !important;
	min-height: 20px;
}
.modules-card .ant-card-head-title {
	padding: 0 !important;
}

.modules-card-inactive .ant-card-head {
	padding: 0px !important;
	min-height: 20px;
}
.modules-card-inactive .ant-card-head-title {
	padding: 0 !important;
}

.ant-carousel .slick-dots-bottom {
	bottom: 5px !important;
}

.ant-table-thead > tr > th {
	background-color: @bg-default;
}

.ant-table-thead
	> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
	> td,
.ant-table-tbody
	> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
	> td,
.ant-table-thead
	> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
	> td,
.ant-table-tbody
	> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
	> td {
	background: @bg-default;
}

.ant-descriptions-bordered .ant-descriptions-item-label,
.ant-descriptions-bordered .ant-descriptions-item-content {
	padding: 8px 24px !important;
}

.ant-table-tbody > tr > td {
	padding: 8px 16px !important;
}

.alert-flashing-card {
	animation-name: alert;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	color: #555;
}
@keyframes alert {
	from {
		background: #d65729;
	}
	to {
		background-color: #ffa361;
	}
}

.stopped-card {
	background: #72b5cd;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
	background-color: @bg-default;
	border: 1px solid @text-color;
	color: @text-color;
	border-radius: 16px;
}

.ant-pagination-item {
	background-color: @bg-default;
	color: @text-color;
}

.ant-pagination-item-active a,
a:active {
	background-color: @primary-color;
	color: @bg-default !important;
}

.badge-runnnig.ant-badge.ant-badge-status.ant-badge-not-a-wrapper
	.ant-badge-status-dot.ant-badge-status-default {
	background-color: @bg-default;
	border: 1px solid @border-color-base;
}

.ant-tabs-bar {
	margin-bottom: 0 !important;
}

// Tabs

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
	height: 30px !important;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
	background: @header-bg;
	height: 30px !important;
	line-height: 30px !important;
	border: 1px solid fade(@border-color-base, 20%) !important;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
	height: 30px !important;
	// border-bottom: 1px solid fade(@border-color-base, 20%) !important;
}

.ant-tabs.ant-tabs-card .ant-tabs-extra-content {
	line-height: 30px !important;
}

.ant-tabs-bar {
	padding: 0 20px 0 10px;
	border-bottom: 1px solid fade(@border-color-base, 20%) !important;
}

.connection-status-table
	> div
	> div
	> div
	> div
	> div
	> div
	> table
	> thead
	> tr
	> th {
	padding: 5px;
	padding-left: 15px;
}

.connection-status-table
	> div
	> div
	> div
	> div
	> div
	> div
	> table
	> tbody
	> tr
	> td {
	padding: 2px !important;
	padding-left: 15px !important;
	font-size: 0.8rem;
}

.phx-icon {
	font-size: 25px;
}
.ant-badge-status-text {
	font-size: 0.7rem !important;
}

.ant-list-sm .ant-list-item {
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.carousel .slide {
	background: @bg-default;
}

.cursor-none {
	cursor: none;
}

.mem_container {
	height: 100%;
}
.mem_util {
	height: 42%;
}
.mem_util > div {
	height: 100%;
}

.inst-info {
	margin-left: auto;
	margin-right: auto;
}
