// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "../../../node_modules/antd/lib/style/themes/default.less";
@primary-color: #00375b;
@text-color: #282c34;
@text-color-secondary: #34a37c;
@heading-color: #155941;
@secondary-color: #0000ff;
@btn-primary-bg: #397dcc;
@xyz: #e9ecf2;
@border-color-base: #cccccc;
@header-bg: #fffbfb;
@bg-default: #e9ecf2;
@grid-item-elements: #ffffff;
